<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <groupId>com.tistory</groupId>
        <artifactId>web</artifactId>
        <name>tistory</name>
        <packaging>war</packaging>
        <version>1.0.0-BUILD-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>maven-release</id>
            <url>http://trade.osbc.kr:8888/repository/maven-releases</url>
        </repository>
    </repositories>

        <dependencies>
        <dependency>
           <groupId>org.postgresql</groupId>
           <artifactId>postgresql</artifactId>
           <version>42.5.1</version>
        </dependency>
        <dependency>
            <groupId>fossid-test</groupId>
            <artifactId>fossid</artifactId>
            <version>1.0.0</version>
        </dependency>
        </dependencies>

     <build>
         <plugins>
           <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-war-plugin</artifactId>
             <configuration>
                  <failOnMissingWebXml>false</failOnMissingWebXml>
              </configuration>
            </plugin>
         </plugins>
         <defaultGoal>install</defaultGoal>
    </build>
</project>
